PORT=8080

SUPABASE_URL=https://nteqqvuqtzxqbaefftfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZXFxdnVxdHp4cWJhZWZmdGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjE1MDQsImV4cCI6MjA2MzQ5NzUwNH0.WD_3A43zxAthVD6wHSqi6jHUZXep6y0_6Gikwtu_GdU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZXFxdnVxdHp4cWJhZWZmdGZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkyMTUwNCwiZXhwIjoyMDYzNDk3NTA0fQ.tlfXIzGU7u-UoTJyABHjYg-o3PtmXbqGvCKCMIf9jxg
SUPABASE_BUCKET_NAME=uploads
DATABASE_URL="postgresql://postgres.nteqqvuqtzxqbaefftfe:MiniServ%40123@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
